In [1]:
import pandas as pd

In [2]:
ans = {
    'k1': ['A1', 'A1', 'A1', 'A2', 'A3', 'A3', 'A3'],
    'k2': ['B1', 'B1', 'B1', 'B2', 'B2', 'B3', 'B3'],
    'k3': ['C1', 'C2', 'C1', 'C2', 'C3', 'C3', 'C3'], 
    'S' : [1,2,3,4,5,6,7],
    'M' : [2,3,4,5,6,7,8],
}

run = {
    'k1': ['A1', 'A2', 'A3'],
    'k2': ['B1', 'B2', 'B3'],
    'k3': ['C1', 'C2', 'C3'], 
    'S' : [2, 3, 4],
    'M' : [1, 1, 1],
}

fe_list = ['k1', 'k2', 'k3']
v_list = ['S', 'M']

concate_fe = lambda x : '_'.join(x)

In [3]:
df_ans = pd.DataFrame(ans)
df_run = pd.DataFrame(run)

In [4]:
df_ans

   k1  k2  k3  S  M
0  A1  B1  C1  1  2
1  A1  B1  C2  2  3
2  A1  B1  C1  3  4
3  A2  B2  C2  4  5
4  A3  B2  C3  5  6
5  A3  B3  C3  6  7
6  A3  B3  C3  7  8

In [5]:
df_run

   k1  k2  k3  S  M
0  A1  B1  C1  2  1
1  A2  B2  C2  3  1
2  A3  B3  C3  4  1

In [7]:
df_ans['comb'] = df_ans[fe_list].apply(concate_fe, axis=1)
df_run['comb'] = df_run[fe_list].apply(concate_fe, axis=1)
ans_comb_set = set(df_ans['comb'])
run_comb_set = set(df_run['comb'])

In [8]:
ans_comb_dict = {}
run_comb_dict = {}
for comb in sorted(ans_comb_set):
    ans_comb_dict[comb] = df_ans[df_ans['comb']==comb].index
for comb in sorted(run_comb_set):
    run_comb_dict[comb] = df_run[df_run['comb']==comb].index
print(ans_comb_dict)
print(run_comb_dict)

print(ans_comb_dict.keys())
print(run_comb_dict.keys())

{'A1_B1_C1': Int64Index([0, 2], dtype='int64'), 'A1_B1_C2': Int64Index([1], dtype='int64'), 'A2_B2_C2': Int64Index([3], dtype='int64'), 'A3_B2_C3': Int64Index([4], dtype='int64'), 'A3_B3_C3': Int64Index([5, 6], dtype='int64')}
{'A1_B1_C1': Int64Index([0], dtype='int64'), 'A2_B2_C2': Int64Index([1], dtype='int64'), 'A3_B3_C3': Int64Index([2], dtype='int64')}
dict_keys(['A1_B1_C1', 'A1_B1_C2', 'A2_B2_C2', 'A3_B2_C3', 'A3_B3_C3'])
dict_keys(['A1_B1_C1', 'A2_B2_C2', 'A3_B3_C3'])

In [9]:
df_res = pd.DataFrame()
for comb in run_comb_dict.keys():
    if comb in ans_comb_dict.keys():
        # print(comb)
        df_r = df_run.loc[run_comb_dict[comb]].copy()
        df_a = df_ans[df_ans['comb']==comb].copy()
        
        for v in v_list:
            df_a['_'+v] = df_r.iloc[0][v]
            df_a[v+'_MAE'] = df_a[v] - df_a['_'+v]
            df_a[v+'_MAE_mean'] = df_a[v+'_MAE'].mean()
        print(df_a)
        df_res = df_res.append(df_a.copy())
    
    print()
df_res

   k1  k2  k3  S  M      comb  _S  S_MAE  S_MAE_mean  _M  M_MAE  M_MAE_mean
0  A1  B1  C1  1  2  A1_B1_C1   2     -1         0.0   1      1         2.0
2  A1  B1  C1  3  4  A1_B1_C1   2      1         0.0   1      3         2.0

   k1  k2  k3  S  M      comb  _S  S_MAE  S_MAE_mean  _M  M_MAE  M_MAE_mean
3  A2  B2  C2  4  5  A2_B2_C2   3      1         1.0   1      4         4.0

   k1  k2  k3  S  M      comb  _S  S_MAE  S_MAE_mean  _M  M_MAE  M_MAE_mean
5  A3  B3  C3  6  7  A3_B3_C3   4      2         2.5   1      6         6.5
6  A3  B3  C3  7  8  A3_B3_C3   4      3         2.5   1      7         6.5

C:\Users\chi_z790\AppData\Local\Temp\ipykernel_2940\4221581477.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_res = df_res.append(df_a.copy())
C:\Users\chi_z790\AppData\Local\Temp\ipykernel_2940\4221581477.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_res = df_res.append(df_a.copy())
C:\Users\chi_z790\AppData\Local\Temp\ipykernel_2940\4221581477.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_res = df_res.append(df_a.copy())

   k1  k2  k3  S  M      comb  _S  S_MAE  S_MAE_mean  _M  M_MAE  M_MAE_mean
0  A1  B1  C1  1  2  A1_B1_C1   2     -1         0.0   1      1         2.0
2  A1  B1  C1  3  4  A1_B1_C1   2      1         0.0   1      3         2.0
3  A2  B2  C2  4  5  A2_B2_C2   3      1         1.0   1      4         4.0
5  A3  B3  C3  6  7  A3_B3_C3   4      2         2.5   1      6         6.5
6  A3  B3  C3  7  8  A3_B3_C3   4      3         2.5   1      7         6.5

In [10]:
for v in v_list:
    df_res[v+'_MAE'] = df_res[v] - df_res['_'+v]
df_res['S_MAEm'] = df_res['S_MAE'].mean()
df_res

,k1,k2,k3,S,M,comb,_S,S_MAE,S_MAE_mean,_M,M_MAE,M_MAE_mean,S_MAEm
0,A1,B1,C1,1,2,A1_B1_C1,2,-1,0.0,1,1,2.0,1.2
2,A1,B1,C1,3,4,A1_B1_C1,2,1,0.0,1,3,2.0,1.2
3,A2,B2,C2,4,5,A2_B2_C2,3,1,1.0,1,4,4.0,1.2
5,A3,B3,C3,6,7,A3_B3_C3,4,2,2.5,1,6,6.5,1.2
6,A3,B3,C3,7,8,A3_B3_C3,4,3,2.5,1,7,6.5,1.2

In [11]:
for comb in run_comb_dict.keys():
    print(comb)
    if comb in ans_comb_dict.keys():
        a = df_run.loc[run_comb_dict[comb]]
        b = df_ans[df_ans['comb']==comb]

    print()

A1_B1_C1

A2_B2_C2

A3_B3_C3

In [12]:
a

   k1  k2  k3  S  M      comb
2  A3  B3  C3  4  1  A3_B3_C3

In [13]:
b

   k1  k2  k3  S  M      comb
5  A3  B3  C3  6  7  A3_B3_C3
6  A3  B3  C3  7  8  A3_B3_C3

In [14]:
for v in v_list:
    tmp = a.iloc[0][v]
    ttt = '_' + v
    b[ttt] = tmp
b

C:\Users\chi_z790\AppData\Local\Temp\ipykernel_2940\1857658136.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b[ttt] = tmp
C:\Users\chi_z790\AppData\Local\Temp\ipykernel_2940\1857658136.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b[ttt] = tmp

   k1  k2  k3  S  M      comb  _S  _M
5  A3  B3  C3  6  7  A3_B3_C3   4   1
6  A3  B3  C3  7  8  A3_B3_C3   4   1

In [15]:
b.iloc[:][v_list].subtract(a.iloc[0][v_list])

   S  M
5  2  6
6  3  7

In [16]:
df_ans['dup'] = df_ans.duplicated(subset=fe_list)
df_ans

   k1  k2  k3  S  M      comb    dup
0  A1  B1  C1  1  2  A1_B1_C1  False
1  A1  B1  C2  2  3  A1_B1_C2  False
2  A1  B1  C1  3  4  A1_B1_C1   True
3  A2  B2  C2  4  5  A2_B2_C2  False
4  A3  B2  C3  5  6  A3_B2_C3  False
5  A3  B3  C3  6  7  A3_B3_C3  False
6  A3  B3  C3  7  8  A3_B3_C3   True